<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home"/>

        <item
            android:id="@+id/account"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="My Account"/>

        <item
            android:id="@+id/sellbook"
            android:icon="@mipmap/ic_book_black_24dp"
            android:title="Sell Book"/>

        <item
            android:id="@+id/postedbooks"
            android:icon="@mipmap/ic_library_books_black_24dp"
            android:title="Posted Books"/>

        <item
            android:id="@+id/feedback"
            android:icon="@mipmap/ic_feedback_black_24dp"
            android:title="Feedback"/>

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item android:title="BookStack Android App @ Version 1.0"/>

    </group>

</menu>